{"flutter":{"platforms":{"android":{"default":{"projectId":"pausosyal-d220f","appId":"1:869667254332:android:cb6b7cd4030e93c9469339","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pausosyal-d220f","appId":"1:869667254332:ios:73468834323aa068469339","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pausosyal-d220f","configurations":{"android":"1:869667254332:android:cb6b7cd4030e93c9469339","ios":"1:869667254332:ios:73468834323aa068469339"}}}}}}